/* ==========================================================================
   INTEC Brussel Inspired Site - Main Stylesheet
   ========================================================================== */

:root {
  --color-primary: #0f828a;
  --color-primary-dark: #0b5c61;
  --color-accent: #25bdb7;
  --color-accent-soft: #e0f7f6;
  --color-text: #163335;
  --color-text-muted: #3f5c5f;
  --color-bg: #f4fbfb;
  --color-surface: #ffffff;
  --color-border: #d4e7e6;
  --color-highlight: #fde2b0;
  --font-sans: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  --shadow-soft: 0 18px 42px rgba(15, 130, 138, 0.12);
  --shadow-card: 0 12px 30px rgba(15, 130, 138, 0.08);
  --radius-sm: 12px;
  --radius-md: 18px;
  --radius-lg: 26px;
  --max-width: 1160px;
  --transition: all 0.28s ease;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 96px;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--color-text);
  background: var(--color-bg);
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
}

a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 3px solid rgba(37, 189, 183, 0.5);
  outline-offset: 2px;
}

button {
  font-family: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

.no-js [data-animate] {
  opacity: 1;
  transform: none;
}

[data-animate] {
  opacity: 0;
  transform: translate3d(0, 24px, 0);
  transition: opacity 0.75s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.8s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: opacity, transform;
}

[data-animate="slide-left"] {
  transform: translate3d(32px, 0, 0);
}

[data-animate="slide-right"] {
  transform: translate3d(-32px, 0, 0);
}

[data-animate="fade-up"].is-visible,
[data-animate="slide-left"].is-visible,
[data-animate="slide-right"].is-visible,
[data-animate].is-visible {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@media (prefers-reduced-motion: reduce) {
  [data-animate] {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
  }
}

.container {
  width: min(100%, var(--max-width));
  margin-inline: auto;
  padding-inline: clamp(1rem, 4vw, 2rem);
}

.page-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Header ----------------------------------------------------------------- */

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(212, 231, 230, 0.35);
  box-shadow: 0 10px 22px rgba(15, 130, 138, 0.08);
  transition: transform 0.32s ease, box-shadow 0.32s ease,
    background 0.32s ease, border-color 0.32s ease;
}

.site-header .container {
  padding-inline: clamp(1.2rem, 4vw, 2.8rem);
}

.site-header__inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 0.5rem;
  min-height: 80px;
  padding-block: clamp(0.6rem, 1.5vw, 1.1rem);
  transition: min-height 0.28s ease, padding 0.28s ease;
}

.brand {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0;
  color: var(--color-primary-dark);
}

.brand img {
  width: 200px;
  max-height: 100%;
  height: auto;
  display: block;
  padding-right: 15px;
}

.nav-toggle {
  display: none;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1.5px solid rgba(15, 130, 138, 0.18);
  color: var(--color-primary-dark);
  transition: var(--transition);
}

.nav-toggle:hover {
  background: rgba(15, 130, 138, 0.08);
}

.site-header.is-condensed {
  background: rgba(255, 255, 255, 0.94);
  border-color: rgba(15, 130, 138, 0.2);
  box-shadow: 0 14px 32px rgba(15, 130, 138, 0.18);
}

.site-header.is-condensed .site-header__inner {
  min-height: 68px;
  padding-block: clamp(0.45rem, 1vw, 0.8rem);
}

.site-header.is-hidden {
  transform: translate3d(0, -100%, 0);
}

@media (prefers-reduced-motion: reduce) {
  .site-header,
  .site-header__inner {
    transition: none !important;
  }

  .site-header.is-hidden {
    transform: none;
  }
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(1rem, 1.8vw, 1.75rem);
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links a {
  font-size: 0.98rem;
  font-weight: 500;
  color: var(--color-text-muted);
}

.nav-links a:hover,
.nav-links a[aria-current="page"] {
  color: var(--color-primary);
}

.site-header__actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.language-switch {
  display: inline-flex;
  background: var(--color-accent-soft);
  border-radius: 999px;
  padding: 0.25rem;
  gap: 0.25rem;
}

.language-switch button {
  min-width: 42px;
  border-radius: 999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--color-primary-dark);
  background: transparent;
  transition: var(--transition);
}

.language-switch button.is-active {
  background: var(--color-primary);
  color: #ffffff;
  box-shadow: 0 8px 16px rgba(15, 130, 138, 0.25);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 0.78rem 1.75rem;
  border-radius: 36px;
  color: #ffffff;
  background: linear-gradient(135deg, rgba(15, 130, 138, 0.94), rgba(11, 92, 97, 0.96));
  transition: var(--transition);
  box-shadow: 0 18px 38px rgba(15, 130, 138, 0.22);
  position: relative;
}

.button:hover {
  background: linear-gradient(135deg, rgba(11, 92, 97, 0.98), rgba(9, 74, 78, 1));
  box-shadow: 0 22px 46px rgba(11, 92, 97, 0.24);
}

.button--ghost {
  background: rgba(15, 130, 138, 0.08);
  color: var(--color-primary-dark);
  border: 1px solid rgba(15, 130, 138, 0.2);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
}

.button--ghost:hover {
  border-color: rgba(15, 130, 138, 0.32);
  color: var(--color-primary-dark);
  background: rgba(15, 130, 138, 0.14);
}

/* Sections --------------------------------------------------------------- */

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: clamp(3rem, 5vw, 5rem);
}

.section {
  padding-block: clamp(3.5rem, 7vw, 6rem);
}

.section--surface {
  background: var(--color-surface);
}

.intake-steps {
  background: linear-gradient(180deg, #f1fbfa 0%, #f9fffe 100%);
}

.intake-steps .container {
  position: relative;
}

.intake-steps .container::before,
.intake-steps .container::after {
  content: "";
  position: absolute;
  inset-inline: 5%;
  inset-block-end: -8%;
  height: 120px;
  background: radial-gradient(
    circle at center,
    rgba(15, 130, 138, 0.16),
    rgba(15, 130, 138, 0)
  );
  z-index: -1;
  pointer-events: none;
}

.intake-steps .container::after {
  inset-inline: 15%;
  inset-block-end: -12%;
}

.intake-steps .timeline {
  position: relative;
  z-index: 1;
}

.section-heading {
  text-align: center;
  margin-bottom: clamp(2rem, 4vw, 3rem);
}

.section-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.45rem 1.3rem;
  border-radius: 999px;
  background: #e4f7f6;
  color: var(--color-primary-dark);
  font-weight: 600;
  font-size: 0.85rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  box-shadow: inset 0 0 0 1px rgba(15, 130, 138, 0.08);
}

.section-heading > .section-label {
  margin-inline: auto;
}

.section-title {
  margin: 1.25rem 0 0.75rem 0;
  font-size: clamp(2rem, 3vw, 2.7rem);
  color: var(--color-primary-dark);
}

.section-lead {
  max-width: 680px;
  margin: 0 auto;
  color: var(--color-text-muted);
  font-size: 1.05rem;
}

/* Hero ------------------------------------------------------------------- */

.hero {
  position: relative;
  overflow: hidden;
  padding-block: clamp(4rem, 8vw, 6.5rem);
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(37, 189, 183, 0.18),
    rgba(15, 130, 138, 0.16)
  );
  opacity: 0.85;
}

.hero__grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: clamp(2.5rem, 4vw, 5rem);
  align-items: center;
}

.hero__content {
  display: grid;
  gap: 1.25rem;
}

.hero__eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.45rem 1.3rem;
  border-radius: 999px;
  background: #e4f7f6;
  color: var(--color-primary-dark);
  font-weight: 600;
  font-size: 0.85rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  box-shadow: inset 0 0 0 1px rgba(15, 130, 138, 0.08);
}

.hero__title {
  font-size: clamp(2.5rem, 4vw, 3.6rem);
  line-height: 1.2;
  margin: 0;
  color: var(--color-primary-dark);
}

.hero__description {
  margin: 0;
  font-size: 1.08rem;
  color: var(--color-text-muted);
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.hero__visual {
  display: flex;
  justify-content: center;
}

.hero--program {
  padding-block: clamp(3.5rem, 7vw, 5.5rem);
}

.hero--program::before {
  background: linear-gradient(
      125deg,
      rgba(37, 189, 183, 0.12),
      rgba(15, 130, 138, 0.18)
    ),
    radial-gradient(55% 65% at 80% 20%, rgba(255, 255, 255, 0.6), transparent);
  opacity: 1;
}

.hero-card--program {
  width: min(100%, 480px);
}

.hero-highlight {
  margin-top: clamp(1.5rem, 3vw, 2.25rem);
  padding: clamp(1.1rem, 2.5vw, 1.6rem);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.96),
    rgba(240, 252, 252, 0.98)
  );
  border-radius: var(--radius-md);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(15, 130, 138, 0.16);
  color: var(--color-text);
  display: grid;
  gap: 0.45rem;
  max-width: 420px;
  box-shadow: 0 24px 40px rgba(6, 48, 52, 0.18);
  text-align: left;
}

.hero-highlight span {
  font-size: 0.85rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-primary);
}

.hero-highlight strong {
  font-size: 1.1rem;
  color: var(--color-primary-dark);
}

.hero-highlight p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.hero-card {
  position: relative;
  width: min(100%, 520px);
  background: linear-gradient(
      145deg,
      rgba(37, 189, 183, 0.16),
      rgba(15, 130, 138, 0.12)
    ),
    var(--color-surface);
  border-radius: var(--radius-lg);
  padding: clamp(1.5rem, 3vw, 2.25rem);
  box-shadow: 0 38px 68px rgba(15, 130, 138, 0.18);
  display: grid;
  gap: 1.2rem;
  overflow: visible;
}

.hero-card::before {
  content: "";
  position: absolute;
  inset: -26px -28px auto 32px;
  height: clamp(170px, 32vw, 220px);
  border-radius: 36px;
  background: radial-gradient(110% 110% at 30% 30%, rgba(255, 255, 255, 0.95), rgba(231, 248, 248, 0));
  z-index: -1;
  opacity: 0.75;
  filter: blur(0.6px);
}

.hero-card::after {
  content: "";
  position: absolute;
  inset: auto 40px -42px 40px;
  height: clamp(90px, 15vw, 120px);
  border-radius: 50%;
  background: radial-gradient(
    65% 60% at 50% 40%,
    rgba(37, 189, 183, 0.35),
    rgba(15, 130, 138, 0)
  );
  filter: blur(6px);
  z-index: -1;
}

.hero-card img {
  border-radius: calc(var(--radius-md) + 6px);
  box-shadow: 0 26px 46px rgba(15, 130, 138, 0.22);
  border: 6px solid rgba(255, 255, 255, 0.85);
  transform: translateY(-6px);
}

.hero-card__caption {
  font-size: 1rem;
  color: var(--color-text-muted);
  margin: 0;
  text-align: center;
}

/* Courses --------------------------------------------------------------- */

.course-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: clamp(1.5rem, 3vw, 2.5rem);
}

.course-card {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: clamp(1.5rem, 3vw, 2rem);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  border: 1px solid rgba(15, 130, 138, 0.08);
  position: relative;
  overflow: hidden;
  min-height: 100%;
}

.course-card::after {
  content: "";
  position: absolute;
  inset-inline: clamp(1.25rem, 2.5vw, 1.75rem);
  bottom: 0;
  height: 6px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  opacity: 0.5;
}

.course-card h3 {
  margin: 0;
  font-size: 1.4rem;
  color: var(--color-primary-dark);
}

.course-card p {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 0.98rem;
}

.course-card__dates {
  margin: 0;
  padding-left: 1.2rem;
  color: var(--color-primary-dark);
  font-weight: 500;
}

.course-card__cta {
  margin-top: auto;
  padding-top: clamp(0.45rem, 1.2vw, 0.75rem);
  justify-self: start;
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.65rem 1.3rem;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(37, 189, 183, 0.85), rgba(15, 130, 138, 0.9));
  color: #ffffff;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.01em;
  box-shadow: 0 14px 26px rgba(15, 130, 138, 0.18);
  position: relative;
  overflow: hidden;
}

.course-card__cta::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    120% 120% at 20% 20%,
    rgba(255, 255, 255, 0.45),
    rgba(255, 255, 255, 0)
  );
  opacity: 0;
  transition: var(--transition);
  pointer-events: none;
}

.course-card__cta svg {
  width: 20px;
  height: 20px;
}

.course-card__cta:hover,
.course-card__cta:focus-visible {
  background: linear-gradient(135deg, rgba(15, 130, 138, 0.95), rgba(11, 92, 97, 0.95));
  box-shadow: 0 18px 32px rgba(11, 92, 97, 0.24);
}

.course-card__cta:hover::after,
.course-card__cta:focus-visible::after {
  opacity: 1;
}

.program-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: clamp(1.5rem, 3vw, 2.4rem);
}

.program-card {
  background: linear-gradient(
      135deg,
      rgba(15, 130, 138, 0.08),
      rgba(37, 189, 183, 0.12)
    ),
    var(--color-surface);
  border-radius: var(--radius-md);
  padding: clamp(1.4rem, 3vw, 1.9rem);
  border: 1px solid rgba(15, 130, 138, 0.12);
  box-shadow: 0 16px 30px rgba(15, 130, 138, 0.12);
  display: grid;
  gap: 0.65rem;
}

.program-card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--color-primary-dark);
}

.program-card p {
  margin: 0;
  color: var(--color-text-muted);
}

.program-info-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(1.2rem, 2.5vw, 2rem);
}

.program-info-grid .highlight-box {
  gap: 0.9rem;
  min-height: 100%;
}

.program-info-grid .highlight-box h3 {
  margin: 0;
  font-size: 1.15rem;
  color: var(--color-primary-dark);
}

.program-info-grid .grid-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.6rem;
}

.program-info-grid .grid-list li {
  position: relative;
  padding-left: 1.25rem;
  color: var(--color-text-muted);
  font-size: 0.98rem;
  line-height: 1.55;
}

.program-info-grid .grid-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.55rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  box-shadow: 0 2px 6px rgba(15, 130, 138, 0.25);
}

.program-info-grid p {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 0.98rem;
  line-height: 1.6;
}

.about-hero {
  position: relative;
  padding-block: clamp(3.5rem, 6vw, 5.5rem);
  background: radial-gradient(140% 180% at -10% -40%, rgba(37, 189, 183, 0.14), transparent),
    linear-gradient(135deg, rgba(240, 252, 252, 0.9), rgba(230, 247, 246, 0.95));
}

.about-hero__layout {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: clamp(2rem, 4vw, 3.5rem);
  align-items: center;
}

.about-hero__title {
  margin: 0;
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  color: var(--color-primary-dark);
}

.about-hero__lead {
  font-size: 1.08rem;
  color: var(--color-text-muted);
  margin: clamp(1rem, 2vw, 1.4rem) 0 clamp(1.4rem, 2vw, 1.8rem);
}

.about-hero__chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: clamp(1.2rem, 2vw, 1.6rem);
}

.about-hero__chips span {
  display: inline-flex;
  align-items: center;
  padding: 0.45rem 1.1rem;
  border-radius: 999px;
  background: rgba(15, 130, 138, 0.12);
  color: var(--color-primary-dark);
  font-weight: 600;
  font-size: 0.85rem;
  letter-spacing: 0.03em;
}

.about-hero__cta {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.about-hero__card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: clamp(1.8rem, 3vw, 2.4rem);
  border: 1px solid rgba(15, 130, 138, 0.12);
  box-shadow: 0 22px 44px rgba(15, 130, 138, 0.15);
  display: grid;
  gap: 1rem;
}

.register-hero__info {
  margin-top: clamp(1.5rem, 3vw, 2.2rem);
}

.register-hero__card {
  gap: 1.25rem;
}

.register-hero__note {
  margin: 0;
  color: var(--color-text-muted);
}

.register-hero__card form {
  display: grid;
  gap: 1.25rem;
}

.register-hero__card form .button {
  justify-self: start;
}

.register-hero .about-hero__content {
  align-self: flex-start;
}

.contact-hero .about-hero__content {
  align-self: flex-start;
}

.contact-hero__intro {
  margin-bottom: clamp(1rem, 3vw, 1.6rem);
}

.contact-hero__card {
  display: grid;
  gap: 1.25rem;
}

.contact-hero__card form {
  display: grid;
  gap: 1rem;
}

.contact-hero__card .button {
  justify-self: start;
}

.contact-overview .highlight-box {
  gap: 1rem;
}

.contact-location .map-embed {
  min-height: 280px;
}

.team-approach {
  padding-block: clamp(3rem, 6vw, 4.5rem);
}

.about-pill-list {
  display: grid;
  gap: 0.6rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-pill-list li {
  position: relative;
  padding-left: 1.4rem;
  color: var(--color-text-muted);
}

.about-pill-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.48rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: var(--color-primary);
  opacity: 0.7;
}

.about-values {
  padding-block: clamp(3rem, 6vw, 4.5rem);
  position: relative;
}

.about-values::before {
  content: "";
  position: absolute;
  inset-inline: 5%;
  inset-block-start: 10%;
  inset-block-end: 5%;
  background: radial-gradient(circle at center, rgba(0, 145, 155, 0.12), rgba(0, 145, 155, 0.04));
  filter: blur(35px);
  z-index: 0;
}

.about-values > .container {
  position: relative;
  z-index: 1;
}

.about-values__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(1.75rem, 3vw, 2rem);
}

.vacatures__grid {
  margin-top: clamp(1.75rem, 4vw, 2.75rem);
}

.vacatures-placeholder {
  text-align: center;
  max-width: 640px;
  margin: 0 auto;
  color: var(--color-text-muted);
}

.vacatures-card {
  gap: 0.9rem;
  position: relative;
}

.vacatures-card__chip {
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.9rem;
  border-radius: 999px;
  background: var(--color-accent-soft);
  color: var(--color-primary-dark);
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  width: fit-content;
}

.vacatures-card__meta {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.35rem;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.vacatures-card__meta li {
  display: flex;
  gap: 0.35rem;
  align-items: baseline;
}

.vacatures-card__meta strong {
  color: var(--color-primary-dark);
  font-weight: 600;
}

.vacatures-card__footer {
  margin-top: auto;
  display: flex;
  align-items: center;
}

.vacatures-card__footer .button {
  padding-inline: 1.35rem;
}

.about-card {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: clamp(1.4rem, 3vw, 1.8rem);
  border: 1px solid rgba(15, 130, 138, 0.1);
  box-shadow: 0 18px 34px rgba(15, 130, 138, 0.12);
  display: grid;
  gap: 0.7rem;
}

.about-card__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(37, 189, 183, 0.18), rgba(15, 130, 138, 0.24));
  color: var(--color-primary-dark);
  font-weight: 700;
  font-size: 0.95rem;
}

.about-card h3 {
  margin: 0;
  color: var(--color-primary-dark);
  font-size: 1.18rem;
}

.about-card p {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 1.05rem;
  line-height: 1.6;
}

.about-columns__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: clamp(1.5rem, 3vw, 2.5rem);
}

.about-columns__card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: clamp(1.6rem, 3vw, 2.2rem);
  border: 1px solid rgba(15, 130, 138, 0.1);
  box-shadow: 0 20px 38px rgba(15, 130, 138, 0.12);
  display: grid;
  gap: 0.9rem;
}

.about-columns__card--accent {
  background: linear-gradient(135deg, rgba(15, 130, 138, 0.08), rgba(37, 189, 183, 0.12));
}

.about-columns__card h2 {
  margin: 0;
  color: var(--color-primary-dark);
}

.about-columns__card p {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 1.05rem;
  line-height: 1.6;
}


.timeline {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: clamp(1.75rem, 3vw, 2rem);
  justify-content: center;
  counter-reset: timeline-step;
  position: relative;
}

.timeline--four {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.timeline li {
  counter-increment: timeline-step;
  display: flex;
  align-items: stretch;
  position: relative;
  z-index: 1;
}

.timeline::before {
  content: "";
  position: absolute;
  inset-inline: clamp(2%, 5vw, 8%);
  inset-block: clamp(6%, 8vw, 12%);
  background: radial-gradient(circle at center, rgba(0, 145, 155, 0.12), rgba(0, 145, 155, 0.04));
  filter: blur(32px);
  z-index: 0;
  pointer-events: none;
}

.timeline__content {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.7rem;
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: clamp(1.4rem, 3vw, 1.8rem);
  padding-block-start: calc(clamp(1.4rem, 3vw, 1.8rem) + 2.2rem);
  border: 1px solid rgba(15, 130, 138, 0.1);
  box-shadow: 0 18px 34px rgba(15, 130, 138, 0.12);
  min-height: 240px;
  min-width: 0;
  height: 100%;
}

.timeline__content::before {
  content: counter(timeline-step, decimal-leading-zero);
  position: absolute;
  inset-inline-start: clamp(1.15rem, 2vw, 1.4rem);
  inset-block-start: clamp(1.05rem, 2vw, 1.3rem);
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(37, 189, 183, 0.18), rgba(15, 130, 138, 0.24));
  color: var(--color-primary-dark);
  font-weight: 700;
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.timeline__content::after {
  content: none;
}

.timeline__content > strong,
.timeline__content > span {
  position: relative;
  z-index: 1;
}

.timeline__content strong {
  display: block;
  margin: 0.35rem 0 0;
  font-size: 1.18rem;
  color: var(--color-primary-dark);
  font-weight: 700;
}

.timeline__content span {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
}

.timeline--plain {
  counter-reset: none;
}

.timeline--plain .timeline__content {
  padding-block-start: clamp(1.4rem, 3vw, 1.8rem);
}

.timeline--plain .timeline__content::before {
  display: none;
}

.intec-counter-section {
  padding-block: clamp(2rem, 4vw, 3.5rem);
}

.counter-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(1.25rem, 3vw, 2.25rem);
}

.counter-card {
  background: linear-gradient(135deg, rgba(15, 130, 138, 0.08), rgba(37, 189, 183, 0.15));
  border-radius: var(--radius-md);
  padding: clamp(1.6rem, 3vw, 2.2rem);
  border: 1px solid rgba(15, 130, 138, 0.18);
  box-shadow: var(--shadow-card);
  display: grid;
  gap: 0.65rem;
  text-align: center;
}

.counter-card__value {
  font-size: clamp(2.2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--color-primary-dark);
  letter-spacing: 0.02em;
}

.counter-card__label {
  font-size: 1rem;
  color: var(--color-text-muted);
  font-weight: 500;
}

.cta-band {
  position: relative;
  margin-top: clamp(3rem, 6vw, 4.5rem);
  background: radial-gradient(120% 150% at 15% -20%, rgba(37, 189, 183, 0.18), transparent),
    linear-gradient(135deg, rgba(240, 252, 252, 0.98), rgba(230, 247, 246, 0.94));
  border-radius: var(--radius-lg);
  padding: clamp(2rem, 4vw, 3rem);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: clamp(1.2rem, 3vw, 2rem);
  border: 1px solid rgba(15, 130, 138, 0.12);
  box-shadow: 0 32px 48px rgba(15, 130, 138, 0.12);
}

.cta-band__decor {
  position: absolute;
  inset: -30% 60% auto -15%;
  width: clamp(220px, 25vw, 320px);
  height: clamp(220px, 25vw, 320px);
  background: radial-gradient(60% 60% at 50% 50%, rgba(37, 189, 183, 0.18), transparent);
  opacity: 0.6;
  filter: blur(6px);
  pointer-events: none;
}

.cta-band > div:first-child {
  max-width: 620px;
}

.cta-band h2 {
  margin: 0 0 0.6rem 0;
  font-size: clamp(1.8rem, 3vw, 2.4rem);
  color: var(--color-primary-dark);
}

.cta-band p {
  margin: 0;
  font-size: 1rem;
  color: var(--color-text-muted);
}

.cta-band__eyebrow {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.95rem;
  border-radius: 999px;
  background: rgba(37, 189, 183, 0.14);
  color: var(--color-primary-dark);
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.cta-band__actions {
  display: inline-flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.cta-band__actions .button {
  min-width: 170px;
}

/* Stats ----------------------------------------------------------------- */

.stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5rem;
  background: var(--color-primary);
  border-radius: var(--radius-lg);
  padding: 1.2rem clamp(1.2rem, 2vw, 2rem);
  color: #ffffff;
  box-shadow: var(--shadow-soft);
  margin-top: clamp(1.5rem, 3vw, 2.25rem);
  position: relative;
  overflow: visible;
}

.stats-bar::before {
  content: "";
  position: absolute;
  inset: -18px 12% auto 12%;
  height: clamp(16px, 3vw, 24px);
  border-radius: 999px 999px 0 0;
  background: linear-gradient(
    180deg,
    rgba(15, 130, 138, 0.25),
    rgba(15, 130, 138, 0.02)
  );
  box-shadow: 0 12px 22px rgba(15, 130, 138, 0.18);
  pointer-events: none;
}

.stats-item {
  display: grid;
  gap: 0.25rem;
  text-align: center;
  padding: 0.75rem;
}

.stats-item strong {
  display: inline-flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.4rem;
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.stats-item__label {
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.stats-item__separator {
  opacity: 0.7;
}

.stats-item__value {
  font-size: 1.35rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  min-width: 2ch;
}

.stats-item > span {
  font-size: 0.92rem;
}

/* Partners -------------------------------------------------------------- */

.partner-section {
  display: grid;
  gap: 2.5rem;
}

.logo-strip {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: clamp(1rem, 2vw, 1.75rem);
  align-items: center;
}

.logo-card {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: 1.25rem;
  border: 1px solid rgba(15, 130, 138, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 96px;
  box-shadow: 0 10px 24px rgba(15, 130, 138, 0.06);
}

.logo-card img {
  max-height: 46px;
  width: auto;
}

.partner-callout {
  background: linear-gradient(
    135deg,
    rgba(15, 130, 138, 0.08),
    rgba(37, 189, 183, 0.24)
  );
  border-radius: var(--radius-lg);
  padding: clamp(1.75rem, 3vw, 2.5rem);
  display: grid;
  gap: 0.75rem;
  border: 1px solid rgba(15, 130, 138, 0.12);
  box-shadow: var(--shadow-card);
}

.partner-callout strong {
  font-size: 1.15rem;
  color: var(--color-primary-dark);
}

.partner-callout p {
  margin: 0;
  color: var(--color-text-muted);
}

/* Forms ----------------------------------------------------------------- */

form {
  display: grid;
  gap: 1.25rem;
}

.form-grid {
  display: grid;
  gap: 1rem 1.25rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.form-grid .form-control--full {
  grid-column: 1 / -1;
}

.form-grid--single {
  grid-template-columns: 1fr;
}

label {
  display: grid;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--color-primary-dark);
  font-weight: 500;
}

input,
select,
textarea {
  padding: 0.78rem 0.95rem;
  border-radius: var(--radius-sm);
  border: 1.5px solid rgba(15, 130, 138, 0.24);
  background: #ffffff;
  font-size: 0.98rem;
  color: var(--color-text);
  transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(37, 189, 183, 0.18);
}

textarea {
  min-height: 140px;
  resize: vertical;
}

.form-note {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.form-error {
  color: #c03737;
  font-size: 0.85rem;
  font-weight: 600;
}

label.has-error input,
label.has-error select,
label.has-error textarea {
  border-color: #c03737;
  box-shadow: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

legend {
  font-weight: 600;
  color: var(--color-primary-dark);
}

/* Content Helpers ------------------------------------------------------- */

.two-column {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: clamp(1.5rem, 3vw, 2.75rem);
  align-items: start;
}

.rich-text {
  display: grid;
  gap: 1.25rem;
  color: var(--color-text-muted);
}

.highlight-box {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: clamp(1.5rem, 3vw, 2.2rem);
  box-shadow: var(--shadow-card);
  border: 1px solid rgba(15, 130, 138, 0.12);
  display: grid;
  gap: 0.75rem;
}

#veelgestelde-vragen .two-column + .highlight-box {
  margin-top: clamp(1.6rem, 3vw, 2.4rem);
}

.highlight-box ul {
  padding-left: 1.2rem;
  margin: 0;
  display: grid;
  gap: 0.35rem;
}

.cta-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.badge-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.45rem 0.9rem;
  border-radius: 999px;
  background: var(--color-accent-soft);
  color: var(--color-primary-dark);
  font-size: 0.85rem;
  font-weight: 600;
}

.info-banner {
  background: linear-gradient(
    90deg,
    rgba(37, 189, 183, 0.16),
    rgba(15, 130, 138, 0.24)
  );
  border-radius: var(--radius-lg);
  padding: 1.25rem 1.75rem;
  color: var(--color-primary-dark);
  display: grid;
  gap: 0.45rem;
}

/* Contact & Meta -------------------------------------------------------- */

.contact-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: clamp(1.2rem, 2.5vw, 1.8rem);
}

.contact-panel {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: 1.4rem;
  border: 1px solid rgba(15, 130, 138, 0.12);
  box-shadow: 0 10px 20px rgba(15, 130, 138, 0.06);
  display: grid;
  gap: 0.6rem;
}

.contact-panel strong {
  font-size: 0.98rem;
  color: var(--color-primary-dark);
}

.schedule {
  display: grid;
  gap: 0.4rem;
  color: var(--color-text-muted);
}

.map-embed {
  border: none;
  width: 100%;
  min-height: 320px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}

/* Footer ---------------------------------------------------------------- */

.footer {
  background: #0b5c61;
  color: rgba(255, 255, 255, 0.92);
  padding-block: clamp(3rem, 6vw, 4.5rem);
  margin-top: auto;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(1.5rem, 4vw, 3rem);
}

.footer__column {
  display: grid;
  gap: 0.75rem;
  font-size: 0.92rem;
}

.footer__column h3 {
  margin: 0;
  font-size: 1.05rem;
  color: #ffffff;
}

.footer__column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.45rem;
}

.footer__column a {
  color: rgba(255, 255, 255, 0.88);
}

.footer__column a:hover {
  color: #ffffff;
}

.footer__meta {
  margin-top: clamp(2.5rem, 4vw, 3.5rem);
  border-top: 1px solid rgba(255, 255, 255, 0.18);
  padding-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.75);
}

.footer__partners {
  margin-left: auto;
  display: inline-grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(0.5rem, 1.5vw, 0.9rem);
  align-items: center;
}

.footer__badge {
  display: grid;
  place-items: center;
  padding: clamp(0.35rem, 1vw, 0.55rem);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.16);
  border: 1px solid rgba(255, 255, 255, 0.24);
  backdrop-filter: blur(12px);
  box-shadow: 0 12px 24px rgba(4, 42, 46, 0.25);
  min-height: clamp(48px, 7vw, 64px);
  transition: transform 0.2s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.footer__badge img {
  height: clamp(18px, 2vw, 30px);
  max-width: clamp(60px, 7vw, 110px);
  width: auto;
  object-fit: contain;
  opacity: 0.9;
  transition: opacity 0.3s ease, filter 0.3s ease;
}

.footer__badge:hover,
.footer__badge:focus-visible {
  transform: translateY(-3px);
  border-color: rgba(255, 255, 255, 0.35);
  box-shadow: 0 18px 32px rgba(4, 42, 46, 0.32);
}

.footer__badge:hover img,
.footer__badge:focus-visible img {
  opacity: 1;
}

/* Partner Login --------------------------------------------------------- */

.login-card {
  width: min(420px, 100%);
  margin-inline: auto;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: clamp(1.75rem, 3vw, 2.5rem);
  box-shadow: var(--shadow-card);
  border: 1px solid rgba(15, 130, 138, 0.12);
  display: grid;
  gap: 1.25rem;
}

/* Responsive ------------------------------------------------------------ */

@media (max-width: 992px) {
  .site-header__inner {
    grid-template-columns: auto auto auto;
  }

  .nav-toggle {
    display: inline-flex;
  }

  .nav-links {
    position: absolute;
    inset: 72px 1.5rem auto 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    background: var(--color-surface);
    padding: 1.25rem 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(15, 130, 138, 0.12);
    transform-origin: top right;
    transform: scaleY(0.95);
    opacity: 0;
    visibility: hidden;
  }

  .nav-links.is-open {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links a {
    display: block;
    width: 100%;
    padding-block: 0.4rem;
  }

  .intake-steps .container::before,
  .intake-steps .container::after {
    display: none;
  }

  .about-hero__layout,
  .about-values__grid,
  .about-columns__grid,
  .program-grid,
  .program-info-grid,
  .timeline,
  .counter-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .site-header__inner {
    position: relative;
  }

  .hero__grid {
    grid-template-columns: 1fr;
  }

  .hero__visual {
    justify-content: stretch;
  }

  .course-grid {
    grid-template-columns: 1fr;
  }

  .program-grid,
  .timeline,
  .program-info-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .counter-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .two-column {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .footer__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .site-header__inner {
    grid-template-columns: auto 1fr auto;
  }

  .site-header__actions {
    gap: 0.5rem;
  }

  .language-switch {
    padding: 0.2rem;
  }

  .hero__actions {
    flex-direction: column;
    align-items: stretch;
  }

  .stats-bar {
    border-radius: var(--radius-md);
  }

  .cta-band {
    flex-direction: column;
    align-items: flex-start;
  }

  .timeline {
    grid-template-columns: 1fr;
  }

  .program-grid,
  .program-info-grid,
  .about-hero__layout,
  .about-values__grid,
  .about-columns__grid {
    grid-template-columns: 1fr;
  }

  .about-hero__chips {
    gap: 0.5rem;
  }

  .about-hero__cta {
    flex-direction: column;
    width: 100%;
  }

  .about-hero__cta .button {
    width: 100%;
    justify-content: center;
  }

  .about-card,
  .about-columns__card {
    text-align: left;
  }

  .counter-grid {
    grid-template-columns: 1fr;
  }

  .footer__grid {
    grid-template-columns: 1fr;
  }

  .footer__meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__partners {
    margin-left: 0;
    margin-top: 0.75rem;
    gap: 0.75rem;
  }
}
